# RepeaterBookConnect

./: BlueCat.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zbm2/rbresolver/: MainActivity.java  Repeater.java  RepeaterCursorAdapter.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
